[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = jupyter-mentor
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = none
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = jupyter_mentor
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nicole Brewer
author_email = brewer36@purdue.edu
copyright = 2024 onwards, %(author)s
description =  A chatbot to coach you through learning new things in Jupyter Notebooks 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jupyter4Science

### Optional ###
requirements = jupyter-ai python>=3.11 tiktoken langchain langchain-openai
# dev_requirements = 
# console_scripts =